# javaboot

./: README.md  pom.xml
admin/: pom.xml
admin/bootstrap-admin/: pom.xml
admin/bootstrap-admin/src/main/java/io/javaboot/admin/: AdminApplication.java
admin/bootstrap-admin/src/main/java/io/javaboot/admin/config/: NotifierConfiguration.java  SecuritySecureConfig.java
admin/bootstrap-admin/src/main/resources/: application.yml
admin/bootstrap-admin/src/test/java/io/javaboot/admin/: AdminApplicationTests.java  JavaBootAdminApplicationTests.java
admin/src/main/java/io/javaboot/admin/: JavaBootAdminApplication.java
admin/src/main/java/io/javaboot/admin/config/: NotifierConfiguration.java
admin/src/main/resources/: application.yml
admin/src/test/java/io/javaboot/admin/: JavaBootAdminApplicationTests.java
bootstrap/: pom.xml
bootstrap/adapter-bootstrap/: pom.xml
bootstrap/adapter-bootstrap/interfaced-adapter-bootstrap/: pom.xml
bootstrap/adapter-bootstrap/interfaced-adapter-bootstrap/src/main/java/io/javaboot/bootstrap/adapter/interfaced/controller/: BootstrapController.java
bootstrap/bootstrap-bootstrap/: pom.xml
bootstrap/bootstrap-bootstrap/src/main/java/io/javaboot/bootstrap/: BootstrapApplication.java  JavaBootBootstrapApplication.java
bootstrap/bootstrap-bootstrap/src/main/java/io/javaboot/bootstrap/controller/: TestController.java
bootstrap/bootstrap-bootstrap/src/main/java/io/javaboot/bootstrap/controller/beans/dto/: UserDTO.java
bootstrap/bootstrap-bootstrap/src/main/java/io/javaboot/bootstrap/controller/beans/vo/: UserVO.java
bootstrap/bootstrap-bootstrap/src/test/java/io/javaboot/bootstrap/: JavaBootBootstrapApplicationTests.java
bootstrap/interface-bootstrap/: pom.xml
bootstrap/interface-bootstrap/facade-interface-bootstrap/: pom.xml
bootstrap/interface-bootstrap/facade-interface-bootstrap/src/main/java/io/javaboot/bootstrap/interfaces/facade/beans/vo/: UserVO.java
bootstrap/interface-bootstrap/facade-interfaces-bootstrap/: pom.xml
bootstrap/interface-bootstrap/facade-interfaces-bootstrap/src/main/java/io/javaboot/bootstrap/interfaces/facade/: BootstrapFacade.java
bootstrap/interfaces-bootstrap/: pom.xml
bootstrap/interfaces-bootstrap/facade-interfaces-bootstrap/: pom.xml
bootstrap/interfaces-bootstrap/facade-interfaces-bootstrap/src/main/java/io/javaboot/bootstrap/interfaces/facade/beans/dto/: UserDTO.java
bootstrap/interfaces-bootstrap/facade-interfaces-bootstrap/src/main/java/io/javaboot/bootstrap/interfaces/facade/controller/: BootstrapControl.java
bootstrap/src/main/java/io/javaboot/: JavaBootApplication.java
bootstrap/src/main/java/io/javaboot/controller/: TestController.java
bootstrap/src/main/java/io/javaboot/controller/beans/dto/: UserDTO.java
bootstrap/src/main/java/io/javaboot/controller/beans/vo/: UserVO.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/io/javaboot/: JavaBootApplicationTests.java
cloud-starter/: pom.xml
cloud-starter/src/main/java/io/javaboot/starter/cloud/config/: OpenFeignAutoConfiguration.java
cloud-starter/src/main/java/io/javaboot/starter/cloud/feign/: CustomFeignFormatterRegistrar.java
core/: pom.xml
core/src/main/java/io/javaboot/core/beans/: TraceLogBean.java
core/src/main/java/io/javaboot/core/common/: CommonResult.java
core/src/main/java/io/javaboot/core/common/result/: Message.java  PageResultModelSupport.java  Result.java  ResultModel.java  ResultModelSupport.java  ResultUtil.java
core/src/main/java/io/javaboot/core/contants/: ContextConstants.java  DateConstants.java  ResultConstants.java
core/src/main/java/io/javaboot/core/enums/: ExceptionEnum.java  StatusEnum.java
core/src/main/java/io/javaboot/core/exception/: JavaBootException.java
core/src/main/java/io/javaboot/core/handler/: GlobalExceptionHandler.java
core/src/main/java/io/javaboot/core/utils/: LogUtil.java  UUIDUtil.java
log-starter/: pom.xml
log-starter/src/main/java/io/javaboot/log/annotation/: JavaBootTraceLog.java
log-starter/src/main/java/io/javaboot/log/aop/: JavaBootTraceLogAspect.java  TraceLogAspect.java
log-starter/src/main/resources/: logback-spring.xml
src/main/java/io/javaboot/: JavaBootApplication.java  JavabootApplication.java
src/main/resources/: application.properties
src/test/java/io/javaboot/: JavaBootApplicationTests.java  JavabootApplicationTests.java
starter/: pom.xml
starter/cloud-starter/: pom.xml
starter/cloud-starter/src/main/java/io/javaboot/starter/cloud/annotation/: EnableJavaBootDiscoveryClient.java  EnableJavaBootFeignClients.java
starter/cloud-starter/src/main/java/io/javaboot/starter/cloud/interceptor/: FeignClientRequestInterceptor.java
starter/cloud-starter/src/main/java/org/springframework/cloud/openfeign/: JavaBootFeignClientsRegistrar.java
starter/cloud-starter/src/main/resources/: application.yml
starter/log-starter/: pom.xml
starter/log-starter/src/main/java/io/javaboot/starter/log/annotation/: JavaBootTraceLog.java
starter/log-starter/src/main/java/io/javaboot/starter/log/aop/: JavaBootTraceLogAspect.java
starter/log-starter/src/main/java/io/javaboot/starter/log/config/: LogAsyncAutoConfig.java  LogAsyncConfig.java  LogFeignAutoConfig.java  LogFeignConfig.java  LogInitializerAutoConfig.java
starter/log-starter/src/main/java/io/javaboot/starter/log/enums/: ExceptionEnum.java
starter/log-starter/src/main/java/io/javaboot/starter/log/filter/: LogDubboFilter.java
starter/log-starter/src/main/java/io/javaboot/starter/log/handler/: GlobalExceptionHandler.java
starter/log-starter/src/main/java/io/javaboot/starter/log/interceptor/: LogFeignInterceptor.java  LogHttpClientInterceptor.java  LogOkhttpInterceptor.java
starter/log-starter/src/main/java/io/javaboot/starter/log/properties/: AsyncThreadPoolProperties.java
starter/log-starter/src/main/resources/: logback-spring.xml
starter/third-party-starter/: pom.xml
starter/third-party-starter/mail-third-party-starter/: pom.xml
starter/third-party-starter/mail-third-party-starter/src/test/resources/: application.yml
(+9 files in other folders)
