<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.javaboot</groupId>
        <artifactId>adapter-bootstrap</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>io.javaboot</groupId>
    <artifactId>interfaced-adapter-bootstrap</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>bootstrap 适配器接口层实现</description>

    <dependencies>
        <dependency>
            <groupId>io.javaboot</groupId>
            <artifactId>facade-interfaces-bootstrap</artifactId>
        </dependency>
    </dependencies>
</project>