<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.javaboot</groupId>
        <artifactId>javaboot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>io.javaboot</groupId>
    <artifactId>cloud-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>注册中心自动装配器</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.javaboot</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>
</project>